/*!
   \mainpage  Dragonfly faza 3


	\author  Damian Janusz
   \date    25.06.2021
   \version 3.0

   Aplikacja ma za zadanie symulować przelot drona.

   \section wazne-cechy Najważniejsze cechy

   Umożliwia przelot wybranym z dwóch dronów, na zadaną odległość. Występuje kolizja między dronami i przeszkodami.
   Dron najpierw unosi sie, potem obraca w dobrym kierunku i następnie leci na zadaną odległość i
   tam ląduje. Na powierzchnipojawiły się przeszkody. można dodawać ich więcej lub je usuwać. Jesli dron napotka przeszkode wydłuża swojątrasę o 50.

  

 */

/*
   
*/
